FROM alphacep/kaldi-vosk-server:latest

ENV MODEL_VERSION 0.0.1
RUN mkdir /opt/vosk-model-ca \
   && cd /opt/vosk-model-ca \
   && wget -q https://github.com/ccoreilly/vosk-server/releases/download/${MODEL_VERSION}/catalan-bigger-${MODEL_VERSION}.zip \
   && unzip catalan-bigger-${MODEL_VERSION}.zip \
   && mv catalan-bigger-${MODEL_VERSION} model \
   && rm -rf catalan-bigger-${MODEL_VERSION}.zip

EXPOSE 2700
WORKDIR /opt/vosk-server/websocket
CMD [ "python3", "./asr_server.py", "/opt/vosk-model-ca/model" ]
